# Mechs

./: .gitignore  Mechs.sln  README.md
Mechs/: Cube.cs  Game.cs  GameMapReader.cs  GameResources.cs  InGameMenu.cs  MainMenu.cs  Mechs.csproj  Menu.cs
Mechs.Game/: Cube.cs  Game.cs  GameMap.cs  GameMapReader.cs  GameResources.cs  InGameMenu.cs  MainMenu.cs  Mechs.Game.csproj  Menu.cs  Program.cs  TexturedCube.cs  VertexPositionTexture.cs
Mechs.Game/AssetPrimitives/: BinaryAssetProcessor.cs  ImageSharpProcessor.cs  ProcessedTexture.cs
Mechs.Game/Content/: mapcity.json  mapdemo.json  textures.json
Mechs.Game/Data/: JsonConverterVector3.cs  TextureFiles.cs
Mechs.Game/Properties/PublishProfiles/: FolderProfile.pubxml
Mechs.Game/SampleBase/: Camera.cs  IApplicationWindow.cs  IGameScreen.cs  SampleApplication.cs  VeldridStartupWindow.cs
Mechs.Utility/: Mechs.Utility.csproj  Program.cs
Mechs.Utility/Commands/: CreateCityMap.cs  CreateCityMap2.cs  CreateFlatMap.cs  CreateMap.cs  IUtilityCommand.cs
Mechs.Utility/Generation/: GenerationData.cs  GenerationStep.cs  Generator.cs  GeneratorConfig.cs
Mechs.Utility/Generation/CityMapGenerator/: CityGenerationStep.cs  CityGenerator.cs  GenerateMainRoadsStep.cs  GenerationPngOutputStep.cs  RandomSampler.cs
Mechs.Utility/Generation/CityMapGenerator/Data/: CityGenerationConfig.cs  CityGenerationData.cs  MapArea.cs  RoadSegment.cs
Mechs.Utility/Generation/CityMapGenerator/Enums/: TileTypeEnum.cs  ZoneTypeEnum.cs
Mechs.Utility/Properties/: launchSettings.json
Mechs/AssetPrimitives/: BinaryAssetProcessor.cs  BinaryAssetSerializer.cs  BinaryExtensions.cs  ByteArraySerializer.cs  DefaultSerializers.cs  ImageSharpProcessor.cs  ProcessedModel.cs  ProcessedTexture.cs
Mechs/Content/: mapdemo.json  mapdemo2.json  textures.json
Mechs/Data/: GameMap.cs  JsonConverterVector3.cs  TextureFiles.cs  VertexPositionTexture.cs
Mechs/SampleBase/: Camera.cs  IApplicationWindow.cs  IGameScreen.cs  InputTracker.cs  KtxFile.cs  SampleApplication.cs  SamplePlatformType.cs  VeldridStartupWindow.cs
assets/: textures.json
